<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.voiceme.musicstreamsample.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/playbutton"
        android:src="@drawable/play_button" />

    <view
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        class="mbanje.kurt.fabbutton.FabButton"
        android:id="@+id/determinate"
        android:color="?attr/colorPrimaryDark"
        android:layout_below="@+id/playbutton"
        app:fbb_showShadow="true"
        android:src="@drawable/ic_fab_play"
        android:indeterminate="true"
        android:max="100"
        app:fbb_autoStart="true"
        app:fbb_progressColor="?attr/colorAccent"
        app:fbb_progressWidthRatio="0.1"
        app:fbb_endBitmap="@drawable/stop_button"
        app:fbb_showEndBitmap="true"
        app:fbb_hideProgressOnComplete="true"
        />


</RelativeLayout>
